{
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno run -A --env main.ts",
    "start": "deno run --allow-net --allow-read --allow-write --allow-env --allow-ffi main.ts"
  },
  "imports": {
    "sharp": "npm:sharp@^0.34.5",
    "@google-cloud/storage": "npm:@google-cloud/storage@7.18.0",
    "@material/material-color-utilities": "npm:@material/material-color-utilities@^0.3.0",
    "@std/crypto": "jsr:@std/crypto@^1.0.5",
    "@std/encoding": "jsr:@std/encoding@^1.0.10"
  },
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable"],
    "types": ["npm:@types/node"]
  },
  "allowScripts": ["npm:sharp@0.34.5"]
}
